<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>enterovirus-d68-adaptation</title>
  <!-- for bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <!-- for d3 -->
  <script src="https://d3js.org/d3.v7.min.js"></script>

  <style>

    .my-small-btn {
        width:fit-content;
        padding: 0px 10px;
    }

    .svg-tooltip {
      font-family: sans-serif;
      background: #f6f6f6;
      border-radius: .1rem;
      border-style: solid;
      border-width: 0.5px;
      border-color: #808080;
      color: #454545;
      display: block;
      font-size: 11px;
      max-width: 320px;
      padding: .2rem .4rem;
      text-overflow: ellipsis;
      white-space: pre;
      z-index: 300;
      visibility: hidden;
    }

    .unitsRadio {
      font-size: 12px;
       margin: 5px 0px 15px 0
    }

    .accordion-button {
      font-size: 14px;
    }

    .accordion-button:focus {
        box-shadow: none;
    }

    .accordion-button.collapsed:hover {
      color: #808080;
    }

    .accordion-button:not(.collapsed) {
      background: #FFFFFF;
      color: #454545;
    }

  </style>

  <script type="module">
    import {Runtime, Inspector} from "https://cdn.jsdelivr.net/npm/@observablehq/runtime@4/dist/runtime.js";

    import D3ComparisonPlots from "https://api.observablehq.com/d/60278998864865b5.js?v=3";

    const rendersComparison = {
      "viewof yAxisUnits": "#viewof-yAxisUnits",
      "chart": "#chart"
    }

    const runtimeComparison = new Runtime();

    const mainComparison = runtimeComparison.module(D3ComparisonPlots, name => {
      const selector = rendersComparison[name];
      if (selector) {
            return new Inspector(document.querySelector(selector));
        } else {
            return true;
        }
    });

    mainComparison.redefine("virusToPlot", "Enterovirus D68")
  </script>


</head>


<body>
  <!-- Button to return to home page -->
  <div class="row mx-2 mt-2">
    <a href="https://blab.github.io/atlas-of-viral-adaptation/" type="button" class="btn btn-outline-secondary my-small-btn"> < All Viruses </a>
  </div>

  <!-- Title on page -->
  <section class="text-center container">
    <div class="row pt-0 pb-0">
      <div class="col-lg-8 mx-auto">
        <h1 class="fw-light">Adaptive Evolution of Enterovirus D68</h1>
        <p class="medium text-muted fw-light">Accompanied by the <a href="https://nextstrain.org/enterovirus/d68/genome" target="_blank">Nextstrain Enterovirus D68</a> phylogeny.</p>
      </div>
    </div>
  </section>


  <div class="container">
    <div class="row gy-2 mt-2">
      <div class="col-md-9 my-auto ml-2 pr-1">
        <div class="mx-auto">
          <div id="chart"></div>
        </div>

        <div class="mx-auto">
          <div class="row pb-3">
            <!-- to select y-axis -->
            <div id="viewof-yAxisUnits" class="unitsRadio"></div>

          </div>
        </div>
      </div>

      <div class="col my-2 mr-2">
        <h6>Rates of adaptation throughout the Enterovirus D68 genome</h6>
        <p class="small fw-light">Rates of adaptation are calculated on individual genes (or subunits) of the Enterovirus D68 genome, using the method explained <a href="https://blab.github.io/atlas-of-viral-adaptation/#methodology">here</a>.
          The rates of adaptation in Measles H and H3N2 HA1 are shown on the left for comparison.</p>
      </div>
    </div>
  </div>





  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <!-- for bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

</body>
</html>
