var A_epitopes_scheme = NGL.ColormakerRegistry.addScheme(function (params) {
this.atomColor = function (atom) {
if (atom.resno == 0) {return 0xf0f0f0}
else if ([48, 80, 116].includes(atom.resno)) {return 0x440154}
else if ([56, 75].includes(atom.resno)) {return 0x21918c}
else if ([88, 235, 238].includes(atom.resno)) {return 0x35b779}
else if ([137, 150, 146, 148, 149].includes(atom.resno)) {return 0x90d743}
else if ([146, 148, 149, 150].includes(atom.resno)) {return 0x31688e}
else if ([172, 175].includes(atom.resno)) {return 0xfde725}
else if ([183, 255].includes(atom.resno)) {return 0x443983}
else {return 0xf0f0f0}
}})


