var A_epitopes_scheme = NGL.ColormakerRegistry.addScheme(function (params) {
this.atomColor = function (atom) {
if (atom.resno == 0) {return 0xf0f0f0}
else if (atom.resno == 48) {return 0xfde725}
else if (atom.resno == 80) {return 0xfde725}
else if (atom.resno == 116) {return 0xfde725}
else if (atom.resno == 56) {return 0x440154}
else if (atom.resno == 75) {return 0x440154}
else if (atom.resno == 88) {return 0x21918c}
else if (atom.resno == 235) {return 0x21918c}
else if (atom.resno == 238) {return 0x21918c}
else if (atom.resno == 137) {return 0x31688e}
else if (atom.resno == 150) {return 0x31688e}
else if (atom.resno == 146) {return 0x31688e}
else if (atom.resno == 148) {return 0x31688e}
else if (atom.resno == 149) {return 0x31688e}
else if (atom.resno == 146) {return 0x443983}
else if (atom.resno == 148) {return 0x443983}
else if (atom.resno == 149) {return 0x443983}
else if (atom.resno == 150) {return 0x443983}
else if (atom.resno == 172) {return 0x90d743}
else if (atom.resno == 175) {return 0x90d743}
else if (atom.resno == 183) {return 0x35b779}
else if (atom.resno == 255) {return 0x35b779}
else {return 0xf0f0f0}
}})


